Listen 5050
Listen 6060
Listen 7070
<VirtualHost _default_:80>
DocumentRoot "E:\phpStudy\PHPTutorial\WWW"
  <Directory "E:\phpStudy\PHPTutorial\WWW">
    Options -Indexes -FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:5050>
    DocumentRoot "D:\works\vmsworks\phpworks\jqb998.com\Service"
    ServerName 127.0.0.1
    ServerAlias 
  <Directory "D:\works\vmsworks\phpworks\jqb998.com\Service">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
     Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:6060>
    DocumentRoot "D:\works\vmsworks\gk_social_contact\im\backend\public"
    ServerName 127.0.0.1
    ServerAlias 
  <Directory "D:\works\vmsworks\gk_social_contact\im\backend\public">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
     Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:7070>
    DocumentRoot "D:\works\vmsworks\gk_social_contact\im\http\public"
    ServerName 127.0.0.1
    ServerAlias 
  <Directory "D:\works\vmsworks\gk_social_contact\im\http\public">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
     Require all granted
  </Directory>
</VirtualHost>
